@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css");
@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');

*, *:focus, *:hover {
	outline: none;
}
	
html {
	font-size: calc(16 / 19.2 * 1vw);
}

@media (min-aspect-ratio: 16 / 9) {
	html {
		font-size: calc(16 / 10.8 * 1vh);
	}
}

body {
	font-family: 'Tajawal', sans-serif;
	background: none;
	user-select: none;
}

.inspect_menu {
	display: none;
}

.inspect_menu {
	background-color: transparent;
    color: #fff;
    font-size: 0.9375rem;
    vertical-align: middle;
    font-weight: 600;
    padding: 1rem;
	border-radius: 1.25rem;
    background-color: #202128;
    box-shadow: 0rem 0rem 0.625rem 0rem rgb(0 0 0 / 60%);
	width: 18%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.close-button {
	color: #c7c7c9;
	position: absolute;
	right: 0.95rem;
	top: 0.75rem;
	transition: .25s;
	font-size: 1.6rem;
	line-height: 1;
}

.close-button:hover {
	color: #fff;
	transition: .25s;
	cursor: pointer;
}

.section {
	display: flex;
	flex-direction: column;
}

.page-title {
	color: #fff;
	font-size: 2.25rem;
	line-height: 1;
	margin-bottom: 0.5rem;
	text-align: center;
}

.form-control {
	border: none;
	background-color: #1d1e24;
	padding: 0.375rem 0.75rem;
	font-size: 1.5rem;
	border-radius: 0.625rem;
	color: #fff;
	font-weight: 500;
	text-align: center;
}

.form-control:focus {
	box-shadow: none;
	border: none;
	background-color: #1d1e24;
	box-shadow: 0rem 0rem 0.3125rem 0.0625rem #1f5eff !important;
	color: #fff;
}

.mg060 {
	margin: 0.6rem 0rem;
}

.inspect-fc {
    background-color: #292a31 !important;
    font-size: 1.5rem;
    padding: 0.375rem 0.75rem;
    text-align: center;
}

.cat-t {
	font-size: 1.25rem;
	text-align: center;
}

.cat-t-neg {
    font-size: 1.25rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.ta-inspect {
    height: 6.6rem;
    background-color: #292a31;
    padding: 0.6rem 0.6rem;
    font-size: 1.5rem;
    border-radius: 0.625rem;
    color: #fff;
    font-weight: 500;
    text-align: center;
    line-height: 1.2;
}

hr {
	color: #3e3f4b;
	opacity: 1;
	height: 0.05rem;
	margin: 0.5rem 0;
}

hr:not([size]) {
	height: 0.05rem;
	opacity: 1;
}

.copy-input {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.copy-input i {
    transition: color 0.3s ease;
}

.copy-input i:hover {
    cursor: pointer;
    color: #1f5eff;
}

.size-1rem {
    font-size: 1rem;
}

.btn {
	font-weight: 500;
	font-size: 1.125rem;
	padding: 0.813rem 1.063rem;
	border: none;
	transition: .25s;
	letter-spacing: 0.013rem;
	border-radius: 0.625rem;
}

.btn:focus {
	box-shadow: none;
}

.btn-blue {
	background-color: #1f5eff;
	color: #e6e6e6;
}

.btn-blue:hover {
	background-color: #0a4df9;
	color: #e6e6e6;
}

.ci-option {
	font-size: 1.25rem;
	padding: 0.555rem 0.75rem;
	width: 100%;
}

.form-check-input:disabled~.form-check-label, .form-check-input[disabled]~.form-check-label {
    opacity: 1;
}

.form-check-input:disabled {
    opacity: 1;
}

.form-check-input {
    border: none;
	background-color: #1d1e24;
}

.form-check-input:hover {
	box-shadow: none;
	border: none;
	cursor: pointer;
}

.form-check-input:focus {
	box-shadow: none;
}

.form-check-input:checked {
	background-color: #1f5eff;
}

.form-check {
	margin-bottom: 0;
	padding-left: unset;
}

.form-check .form-check-input {
    float: none;
	margin-left: unset;
}

.fs1125 {
	font-size: 1.125rem;
}

.jail_border {
	display: none;
	justify-content: center;
	align-items: center;
	width: 100%;
}

.jail_time {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 10rem;
	height: 3rem;
	background: #1d1e24;
	border-radius: 0.625rem;
	outline: 0.125rem solid #1f5eff;
	margin-top: 1rem;
	color: #ffffffa1;
	font-weight: 500;
	font-size: 1.125rem;
}

textarea {
	resize: none;
    background-color: #1d1e24;
	padding: 0.6rem 0.6rem;
    font-size: 1.5rem;
    border-radius: 0.625rem;
    color: #fff;
    font-weight: 500;
	text-align: center;
	border: none;
	height: 6.6rem;
	line-height: 1.2;
}

::-webkit-scrollbar {
	width: 0.3125rem;
}
::-webkit-scrollbar-track {
	background-color: transparent;
}
::-webkit-scrollbar-thumb {
	background-color: #1f5eff;
	border-radius: 0.5rem;
	transition: .25s;
}
::-webkit-scrollbar-thumb:hover {
	cursor: pointer;
	background-color: #0a4df9;
	transition: .25s;
}

.reports_menu {
	display: none;
	width: 45%;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}

.card {
	border: none;
	background-color: #1d1e24;
	border-radius: 1.25rem;
	color: #fff;
}

.reports_card {
	border-radius: 1.25rem;
	background-color: #202128;
	border: none;
	box-shadow: 0rem 0rem 0.625rem 0rem rgba(0, 0, 0, 0.6);
	height: 37.1rem;
}

.reports_card-body {
	background-color: transparent;
	color: #fff;
	font-size: 0.9375rem;
	vertical-align: middle;
	font-weight: 600;
	padding: 1rem;
}

.card-header {
	border-bottom: none;
}

.report_card-header {
	border-bottom: 0.125rem solid #3e3f4b;
	background-color: #202128;
	border-top-right-radius: 1.25rem;
	border-top-left-radius: 1.25rem;
}

.card-header:first-child {
	border-top-right-radius: 1.25rem;
	border-top-left-radius: 1.25rem;
}

.selected-page {
	color: #fff;
	font-size: 2.25rem;
	line-height: 1;
	margin-bottom: 0.5rem;
}

.dataTable-top {
	display: none;
}

.dataTable-wrapper.no-footer .dataTable-container {
    border-bottom: none;
}

td {
	background-color: transparent;
}

tr {
	background-color: #2e2f36;
	transition: .25s;
}

tr:hover {
	background-color: #292a31;
	transition: .25s;
}

tbody tr {
	border-radius: 0.625rem;
	height: 4.063rem;
}

.dataTable-table {
	border-collapse: separate; 
	border-spacing: 0rem 0.938rem;
	margin-top: -0.85rem;
	font-size: 1.125rem;
	margin-bottom: -0.5rem;
}

.dataTable-info {
	display: none;
}

td:first-child {
	border-top-left-radius: 0.625rem;
	border-bottom-left-radius: 0.625rem;
}

td:last-child {
	border-top-right-radius: 0.625rem;
	border-bottom-right-radius: 0.625rem;
}

.dataTable-pagination .active a, .dataTable-pagination .active a:focus, .dataTable-pagination .active a:hover {
	background-color: #1f5eff;
	cursor: pointer;
	transition: .25s;
}

.dataTable-pagination a {
	border-radius: 0.313rem;
	color: #fff;
	background-color: #2e2f36;
	transition: .25s;
	padding: 0.375rem 0.75rem;
	margin-left: 0.125rem;
}

.dataTable-pagination a:hover {
	background-color: #292a31;
	transition: .25s;
}

.dataTable-pagination {
	position: fixed;
	right: 1rem;
	bottom: 1rem;
}

.dataTable-bottom {
	padding: 0rem 0rem;
	font-size: 1.125rem;
	margin-top: 3.1rem;
}

thead th {
	background-color: #2e2f36;
}

thead th:first-child {
	border-top-left-radius: 0.625rem;
	border-bottom-left-radius: 0.625rem;
}

thead th:last-child {
	border-top-right-radius: 0.625rem;
	border-bottom-right-radius: 0.625rem;
}

.dataTable-table > thead > tr > th {
	border-bottom: none;
}

.section {
	display: flex;
	flex-direction: column;
}

.btn-view {
	font-size: 0.959rem;
	font-weight: 500;
}

a.dataTable-sorter::before, a.dataTable-sorter::after {
	display: none;
}

.dataTable-top > nav:last-child, .dataTable-top > div:last-child, .dataTable-bottom > nav:last-child, .dataTable-bottom > div:last-child {
	float: none;
}

.dataTable-table > tbody > tr > td, .dataTable-table > tbody > tr > th, .dataTable-table > tfoot > tr > td, .dataTable-table > tfoot > tr > th, .dataTable-table > thead > tr > td, .dataTable-table > thead > tr > th {
	vertical-align: middle;
	padding: 0.5rem 0.625rem;
}

.dataTables-empty {
	font-size: 1.25rem;
}

.btn {
	font-weight: 500;
	font-size: 1.125rem;
	padding: 0.813rem 1.063rem;
	border: none;
	transition: .25s;
	letter-spacing: 0.013rem;
	border-radius: 0.625rem;
}

.btn:focus {
	box-shadow: none;
}

.btn-blue {
	background-color: #1f5eff;
	color: #e6e6e6;
}

.btn-view {
	font-size: 0.959rem;
	font-weight: 500;
}

.form-select {
	border: none;
	background-color: #1d1e24;
	padding: 0.375rem 0.75rem;
	font-size: 1.5rem;
	border-radius: 0.625rem;
	color: #fff;
	font-weight: 500;
	text-align: center;
}

.form-select:focus {
	box-shadow: none;
	border: none;
	background-color: #1d1e24;
	box-shadow: 0rem 0rem 0.3125rem 0.0625rem #1f5eff !important;
	color: #fff;
}

.btn-red {
    background-color: #dc3535;
    color: #e6e6e6;
}

.btn-red:hover {
    background-color: #ed1e1e;
    color: #e6e6e6;
}

.ta-inspect {
    height: 6.6rem;
    background-color: #292a31;
    padding: 0.6rem 0.6rem;
    font-size: 1.5rem;
    border-radius: 0.625rem;
    color: #fff;
    font-weight: 500;
    text-align: center;
    line-height: 1.2;
	overflow: auto;
}

.section {
	display: flex;
	flex-direction: column;
}

.menu-window {
	display: none;
    position: absolute;
    left: 50%;
    top: 50%;
	width: 23rem;
	height: 35rem;
    transform: translate(42.5%, -70%);
	border-radius: 1.25rem;
	padding: 1rem;
	color: #fff;
    font-size: 0.6375rem;
    vertical-align: middle;
    font-weight: 500;
}

.menu-close {
	width: 2.5rem;
	height: 2.5rem;
	margin-left: 0.5rem;
	background: #292a31;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 0.25rem;
	font-size: 1rem;
	transition: 0.3s ease;
	box-shadow: 0rem 0rem 0.625rem 0rem rgb(0 0 0 / 60%);
}

.menu-close:hover {
	background: #1f5eff;
	cursor: pointer;
}

.menu-title {
	background: #292a31;
	box-shadow: 0rem 0rem 0.625rem 0rem rgb(0 0 0 / 60%);
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 0.25rem;
	width: 18rem;
	height: 2.5rem;
	color: #fff;
	font-size: 1.1rem;
	margin-bottom: 0 !important;
}

#menu-info {
	overflow: auto;
	height: auto;
	max-height: 31rem;
}

.menu-info {
	width: 20.5rem;
	height: 4rem;
	background: #292a31;
	box-shadow: 0rem 0rem 0.625rem 0rem rgb(0 0 0 / 60%);
	border-radius: 0.25rem;
	display: flex;
	justify-content: center;
	flex-direction: column;
	padding: 1rem;
	transition: 0.3s ease;
	margin-top: 0.5rem;
}

.menu-info:first-child {
	margin-top: 0;
}

.menu-info:hover {
	background: #1f5eff;
	cursor: pointer;
}

.menu-info-title {
	font-size: 0.95rem;
}

.menu-info-description {
	font-size: 0.85rem;
	color: #ffffffa1;
}

.close-menu {
	height: 3rem;
}

.df-fdr-mb05 {
	display: flex; 
	flex-direction: row; 
	margin-bottom: 0.5rem;
}