<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<link href="https://cdn.jsdelivr.net/npm/simple-datatables@5.0/dist/style.css" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
		<link href="styles.css" rel="stylesheet">
	</head>

    <body>

        <!-- Inspect Vehicle Modal -->
		<div id="inspect_menu" class="inspect_menu">
			<span class="close-button" id="closeInspectMenu"><i class="fas fa-times"></i></span>
			<div class="section">
				<span id="inspect_vehicle_title" class="page-title"></span>
				<hr class="mg060">
				<span id="inspect_vehicle_name_title" class="cat-t"></span>
				<span id="inspect_vehicle_name" class="form-control inspect-fc"></span>
				<span id="inspect_vehicle_plate_title" class="cat-t mt-2"></span>
				<span class="form-control inspect-fc copy-input">
                    <span></span>
                    <span id="inspect_vehicle_plate"></span>
                    <span id="inspect_vehicle_plate_icon"></span>
                </span>
                <span id="inspect_vehicle_owner_title" class="cat-t mt-2"></span>
				<span id="inspect_vehicle_owner" class="form-control inspect-fc"></span>
				<span id="inspect_vehicle_citizenid_title" class="cat-t-neg mt-2"></span>
				<span id="inspect_vehicle_citizenid" class="form-control inspect-fc"></span>
                <span id="inspect_vehicle_phone_title" class="cat-t-neg mt-2"></span>
				<span class="form-control inspect-fc copy-input">
                    <span></span>
                    <span id="inspect_vehicle_phone"></span>
                    <span id="inspect_vehicle_phone_icon"></span>
                </span>
                <div class="d-flex justify-content-center mt-3">
                    <button id="recover_vehicle" type="button" class="btn btn-blue ci-option"></button>
                </div>
			</div>
		</div>

		<!-- CCTV -->
		<div id="cctv_menu" class="inspect_menu">
			<span class="close-button" id="closeInspectMenu"><i class="fas fa-times"></i></span>
			<div class="section">
				<span id="new_cctv_title" class="page-title"></span>
				<hr class="mg060">
				<span id="new_cam_name_title" class="cat-t"></span>
				<input id="new_cam_name" class="form-control inspect-fc">
				<div class="form-check fs1125 mt-2" style="display: flex; justify-content: center;">
					<input class="form-check-input" type="checkbox" id="rotate_cam" onclick="checkIfEmpty()" checked>
					<label id="can_rotate" class="form-check-label" style="margin-left: 0.5rem; font-weight: 0.5rem;" for="flexCheckDefault"></label>
				</div>
                <div class="d-flex justify-content-center mt-3">
                    <button id="set_cam" type="button" class="btn btn-blue ci-option"></button>
                </div>
			</div>
		</div>
		
		<!-- Radar -->
		<div id="radar_menu" class="inspect_menu">
			<span class="close-button" id="closeRadarMenu"><i class="fas fa-times"></i></span>
			<div class="section">
				<span id="new_radar_title" class="page-title"></span>
				<hr class="mg060">
				<span id="new_radar_name_title" class="cat-t"></span>
				<input id="new_radar_name" class="form-control inspect-fc">
				<span id="new_radar_speed_title" class="cat-t"></span>
				<input id="new_radar_speed" class="form-control inspect-fc">
                <div class="d-flex justify-content-center mt-3">
                    <button id="set_radar" type="button" class="btn btn-blue ci-option"></button>
                </div>
			</div>
		</div>

		<!-- Prison -->
		<div id="prison_menu" class="inspect_menu">
			<span class="close-button" id="closePrisonMenu"><i class="fas fa-times"></i></span>
			<div class="section">
				<span id="prison_menu_title" class="page-title"></span>
				<hr class="mg060">
				<span id="prison_menu_name_title" class="cat-t"></span>
				<div id="prison_menu_name" class="form-control inspect-fc"></div>
				<span id="prison_menu_time_title" class="cat-t"></span>
				<input id="prison_menu_time" class="form-control inspect-fc">
                <div class="d-flex justify-content-center mt-3">
                    <button id="send_to_prison" type="button" class="btn btn-blue ci-option"></button>
                </div>
			</div>
		</div>

		<!-- Community Service -->
		<div id="community_menu" class="inspect_menu">
			<span class="close-button" id="closeCommunityMenu"><i class="fas fa-times"></i></span>
			<div class="section">
				<span id="community_menu_title" class="page-title"></span>
				<hr class="mg060">
				<span id="community_menu_name_title" class="cat-t"></span>
				<div id="community_menu_name" class="form-control inspect-fc"></div>
				<span id="community_menu_time_title" class="cat-t"></span>
				<input id="community_menu_time" class="form-control inspect-fc">
				<div class="d-flex justify-content-center mt-3">
					<button id="send_to_community" type="button" class="btn btn-blue ci-option"></button>
				</div>
			</div>
		</div>

		<!-- Report Menu -->
		<div id="report_menu" class="inspect_menu">
			<span class="close-button" id="closeReportMenu"><i class="fas fa-times"></i></span>
			<div class="section">
				<span id="report_menu_title" class="page-title"></span>
				<hr class="mg060">
				<span id="report_menu_name_title" class="cat-t"></span>
				<div id="report_menu_name" class="form-control inspect-fc"></div>
				<span id="report_menu_phone_title" class="cat-t"></span>
				<div id="report_menu_phone" class="form-control inspect-fc"></div>
				<span id="report_menu_date_title" class="cat-t"></span>
				<div id="report_menu_date" class="form-control inspect-fc"></div>
				<span id="report_menu_description_title" class="cat-t"></span>
				<textarea type="text" id="report_notes" onkeyup="checkIfEmpty()"></textarea>
				<div class="form-check fs1125 mt-2" style="display: flex; justify-content: center;">
					<input class="form-check-input" type="checkbox" id="anonymous_report">
					<label id="anonymous_report_title" class="form-check-label" style="margin-left: 0.5rem; font-weight: 0.5rem;" for="flexCheckDefault"></label>
				</div>
				<div class="d-flex justify-content-center mt-3">
					<button id="send_report" type="button" class="btn btn-blue ci-option" disabled></button>
				</div>
			</div>
		</div>

		<!-- Jail Time -->
		<div class="jail_border">
			<div class="jail_time">
				<div id="jail_time_remaining"></div>
			</div>
		</div>

		<!-- Reports Menu -->
		<div id="reports_menu" class="reports_menu">
			<div class="card reports_card">
				<div class="card-body reports_card-body">
					<span class="close-button" id="closeReportsMenu"><i class="fas fa-times"></i></span>
					<div class="row h-100" id="menu">
						<div class="col-md-12 section">
							<span class="selected-page text-center"><span id="page-title-reports"></span></span>
							<hr>
							<div id="table_info">
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- See Report Menu -->
		<div id="report_info" class="inspect_menu">
			<span class="close-button" id="closeReportInfoMenu"><i class="fas fa-times"></i></span>
			<div class="section">
				<span id="report_info_title" class="page-title"></span>
				<hr class="mg060">
				<span id="report_info_name_title" class="cat-t"></span>
				<div id="report_info_name" class="form-control inspect-fc"></div>
				<span id="report_info_phone_title" class="cat-t"></span>
				<span class="form-control inspect-fc copy-input">
                    <span style="width: 1rem;"></span>
                    <span id="report_info_phone"></span>
                    <span id="report_info_phone_copy"></span>
                </span>
				<span id="report_info_date_title" class="cat-t"></span>
				<div id="report_info_date" class="form-control inspect-fc"></div>
				<span id="report_info_description_title" class="cat-t"></span>
				<span id="report_info_description" class="ta-inspect"></span>
				<span id="report_status_title" class="cat-t"></span>
				<select id="report_status" class="form-select form-select-lg" onChange="checkIfEmpty()"></select>
				<div class="d-flex justify-content-center mt-3">
					<button id="delete_report" type="button" class="btn btn-red ci-option w-50 me-3"></button>
					<button id="change_report_status" type="button" class="btn btn-blue w-50 ci-option" disabled></button>
				</div>
			</div>
		</div>

		<!-- Context Menu -->
		<div id="police-menu" class="menu-window">
			<div class="df-fdr-mb05">
				<div id="menu-title" class="page-title menu-title"></div>
				<span class="menu-close" id="closeMenu"><i class="fas fa-times"></i></span>
			</div>
			<div id="menu-info"></div>
			<div id="close-menu" class="menu-info close-menu"></div>
		</div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous "></script>
		<script src="https://cdn.jsdelivr.net/npm/simple-datatables@5.0" crossorigin="anonymous"></script>
		<script src="scripts.js" type="text/javascript "></script>
	</body>
</html>